.header {
    display: grid;
    grid-template-columns: var(--grid-container);
    height: 80px;
}

.header__inner {
    grid-column: 2;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.header__branding {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__branding span:first-of-type {
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-bold);
}

.menu {
    display: flex;
    gap: 2rem;
}

.menu__item {
    position: relative;
}

.menu__item::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 1.5px;
    width: 0;
    border-radius: 1.5px;
    background-color: var(--color-primary);
    transition: width .3s;
}

.menu__item:hover::after {
    width: 100%;
}

.menu__item--active {
    color: var(--color-accent);
}

.menu__item--active::after {
    display: none;
}